\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid29}{717621}{10740562}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Theoretical Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Theoretical Introduction}{2}{Theoretical Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Characteristic x-rays}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Characteristic x-rays}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/6}{Characteristic x-rays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/13}{Characteristic x-rays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\pgfsyspdfmark {pgfid402}{717621}{2366886}
\pgfsyspdfmark {pgfid443}{717621}{2366886}
\pgfsyspdfmark {pgfid484}{717621}{2366886}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{14/16}{Characteristic x-rays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\citation{PhysRevLett.52.417}
\abx@aux@cite{0}{PhysRevLett.52.417}
\abx@aux@segm{0}{0}{PhysRevLett.52.417}
\citation{PhysRevLett.52.417}
\abx@aux@cite{0}{PhysRevLett.52.417}
\abx@aux@segm{0}{0}{PhysRevLett.52.417}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{17/17}{Characteristic x-rays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{18/20}{Characteristic x-rays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Hamiltonian}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{The Hamiltonian}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{21/24}{The Hamiltonian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{25/34}{The Hamiltonian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{35/35}{The Hamiltonian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{36/46}{The Hamiltonian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{46}}}
\pgfsyspdfmark {pgfid1536}{2144387}{4387487}
\pgfsyspdfmark {pgfid1569}{2144387}{4387487}
\pgfsyspdfmark {pgfid1602}{2144387}{4387487}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{47/51}{The Hamiltonian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{State-of-the-art}{52}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{52}{State-of-the-art}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{52/56}{State-of-the-art}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Atomic structure calculations}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Atomic structure calculations}{57}{Atomic structure calculations}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The system at study}{58}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{58}{The system at study}}}
\pgfsyspdfmark {pgfid1826}{11933954}{10690886}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{58/58}{The system at study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{59/59}{The system at study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Level calculations}{60}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{60}{Level calculations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{60/64}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{65/68}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{69/72}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{73/75}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\pgfsyspdfmark {pgfid2351}{12140813}{10618492}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{76/76}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{77/77}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{78/81}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{82/82}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{83/83}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{84/84}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Transition computations}{85}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{85}{Transition computations}}}
\pgfsyspdfmark {pgfid2634}{12125481}{7916442}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{85/85}{Transition computations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{86/86}{Transition computations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{87/87}{Transition computations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{88/92}{Transition computations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{92}}}
\pgfsyspdfmark {pgfid2887}{12173134}{7392768}
\pgfsyspdfmark {pgfid2916}{12173134}{7477869}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{93/95}{Transition computations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Fundamental atomic parameters}{96}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{96}{Fundamental atomic parameters}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Spectra simulation}{96}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{95}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Spectra simulation}{96}{Spectra simulation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Line shape}{97}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{97}{Line shape}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Photoexcitation}{97}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{97}{Photoexcitation}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Photoionization}{97}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{97}{Photoionization}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{The synthetic spectrum}{97}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{97}{The synthetic spectrum}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Spectral Analysis}{97}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{96}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Spectral Analysis}{97}{Spectral Analysis}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{The theoretical results}{98}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{98}{The theoretical results}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Comparison with experimental data}{98}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{98}{Comparison with experimental data}}}
\@writefile{toc}{\beamer@sectionintoc {5}{A new parallelization code}{98}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{97}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{A new parallelization code}{98}{A new parallelization code}{0}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {34}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{The MPI approach}{99}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{99}{The MPI approach}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Speedup comparison}{99}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{99}{Speedup comparison}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{98}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{98}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {99}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{98}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{+}{99}{+}{1}}}
\pgfsyspdfmark {pgfid3044}{717621}{7638961}
\@writefile{nav}{\headcommand {\beamer@partpages {99}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{100}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{100}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {100}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\abx@aux@read@bbl@mdfivesum{C1B5406EB1AB626CD988537913BFF716}
\gdef \@abspage@last{100}
