\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid71}{717621}{10740562}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Theoretical Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Theoretical Introduction}{2}{Theoretical Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Characteristic x-rays}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Characteristic x-rays}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/6}{Characteristic x-rays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/13}{Characteristic x-rays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\pgfsyspdfmark {pgfid668}{717621}{2221435}
\pgfsyspdfmark {pgfid716}{717621}{2221435}
\pgfsyspdfmark {pgfid764}{717621}{2221435}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{14/16}{Characteristic x-rays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\citation{PhysRevLett.52.417}
\abx@aux@cite{0}{PhysRevLett.52.417}
\abx@aux@segm{0}{0}{PhysRevLett.52.417}
\citation{PhysRevLett.52.417}
\abx@aux@cite{0}{PhysRevLett.52.417}
\abx@aux@segm{0}{0}{PhysRevLett.52.417}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{17/17}{Characteristic x-rays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{18/20}{Characteristic x-rays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Hamiltonian}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{The Hamiltonian}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{21/24}{The Hamiltonian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{25/34}{The Hamiltonian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{35/35}{The Hamiltonian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{36/46}{The Hamiltonian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{46}}}
\pgfsyspdfmark {pgfid2292}{2144387}{4242036}
\pgfsyspdfmark {pgfid2332}{2144387}{4242036}
\pgfsyspdfmark {pgfid2372}{2144387}{4242036}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{47/51}{The Hamiltonian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{State-of-the-art}{52}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{52}{State-of-the-art}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{52/56}{State-of-the-art}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Atomic structure calculations}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Atomic structure calculations}{57}{Atomic structure calculations}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The system at study}{58}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{58}{The system at study}}}
\pgfsyspdfmark {pgfid2750}{11933954}{10569677}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{58/58}{The system at study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{59/59}{The system at study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Level calculations}{60}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{60}{Level calculations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{60/64}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{65/68}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{69/72}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{73/75}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\pgfsyspdfmark {pgfid3611}{12140813}{10376074}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{76/76}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{77/77}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{78/81}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{82/82}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{83/83}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{84/84}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Transition computations}{85}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{85}{Transition computations}}}
\pgfsyspdfmark {pgfid4167}{12125481}{7716762}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{85/85}{Transition computations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{86/86}{Transition computations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{87/87}{Transition computations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{88/92}{Transition computations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{92}}}
\pgfsyspdfmark {pgfid4623}{12173134}{7150350}
\pgfsyspdfmark {pgfid4659}{12173134}{7235451}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{93/95}{Transition computations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Fundamental atomic parameters}{96}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{96}{Fundamental atomic parameters}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{96/97}{Fundamental atomic parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{98/100}{Fundamental atomic parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{101/106}{Fundamental atomic parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{106}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{107/110}{Fundamental atomic parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{110}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Spectra simulation}{111}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{110}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Spectra simulation}{111}{Spectra simulation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Line shape}{112}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{112}{Line shape}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{112/116}{Line shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{117/117}{Line shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Photoexcitation}{118}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{118}{Photoexcitation}}}
\pgfsyspdfmark {pgfid5821}{8023246}{2880232}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{118/120}{Photoexcitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{120}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Photoionization}{121}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{121}{Photoionization}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{The synthetic spectrum}{121}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{121}{The synthetic spectrum}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Spectral Analysis}{121}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {111}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{120}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Spectral Analysis}{121}{Spectral Analysis}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{The theoretical results}{122}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{122}{The theoretical results}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Comparison with experimental data}{122}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{122}{Comparison with experimental data}}}
\@writefile{toc}{\beamer@sectionintoc {5}{A new parallelization code}{122}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {121}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{121}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{A new parallelization code}{122}{A new parallelization code}{0}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {41}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{The MPI approach}{123}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{123}{The MPI approach}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Speedup comparison}{123}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{123}{Speedup comparison}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{122}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {122}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{122}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {123}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {123}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{122}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{+}{123}{+}{1}}}
\pgfsyspdfmark {pgfid6042}{717621}{7638961}
\@writefile{nav}{\headcommand {\beamer@partpages {123}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{124}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {123}{124}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {124}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\abx@aux@read@bbl@mdfivesum{E1A84D7CF7085FCF96694B8645CFA7DE}
\gdef \@abspage@last{124}
