\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Theoretical Introduction}{2}{Theoretical Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Characteristic x-rays}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Characteristic x-rays}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{2}{7/13}{Characteristic x-rays}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\slideentry {1}{1}{3}{14/16}{Characteristic x-rays}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{1}{4}{17/17}{Characteristic x-rays}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{5}{18/20}{Characteristic x-rays}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{The Hamiltonian}}
\headcommand {\slideentry {1}{2}{1}{21/24}{The Hamiltonian}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{2}{2}{25/34}{The Hamiltonian}{0}}
\headcommand {\beamer@framepages {25}{34}}
\headcommand {\slideentry {1}{2}{3}{35/35}{The Hamiltonian}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{2}{4}{36/46}{The Hamiltonian}{0}}
\headcommand {\beamer@framepages {36}{46}}
\headcommand {\slideentry {1}{2}{5}{47/51}{The Hamiltonian}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\beamer@subsectionpages {21}{51}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{52}{State-of-the-art}}
\headcommand {\slideentry {1}{3}{1}{52/56}{State-of-the-art}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\beamer@sectionpages {2}{56}}
\headcommand {\beamer@subsectionpages {52}{56}}
\headcommand {\sectionentry {2}{Atomic structure calculations}{57}{Atomic structure calculations}{0}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{58}{The system at study}}
\headcommand {\slideentry {2}{1}{1}{58/58}{The system at study}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{1}{2}{59/59}{The system at study}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{60}{Level calculations}}
\headcommand {\slideentry {2}{2}{1}{60/64}{Level calculations}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {2}{2}{2}{65/68}{Level calculations}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {2}{2}{3}{69/72}{Level calculations}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {2}{2}{4}{73/75}{Level calculations}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {2}{2}{5}{76/76}{Level calculations}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{6}{77/77}{Level calculations}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{2}{7}{78/81}{Level calculations}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {2}{2}{8}{82/82}{Level calculations}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{2}{9}{83/83}{Level calculations}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{2}{10}{84/84}{Level calculations}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {60}{84}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{85}{Transition computations}}
\headcommand {\slideentry {2}{3}{1}{85/85}{Transition computations}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{2}{86/86}{Transition computations}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{3}{87/87}{Transition computations}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{4}{88/92}{Transition computations}{0}}
\headcommand {\beamer@framepages {88}{92}}
\headcommand {\slideentry {2}{3}{5}{93/95}{Transition computations}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\beamer@subsectionpages {85}{95}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{96}{Fundamental atomic parameters}}
\headcommand {\beamer@sectionpages {57}{95}}
\headcommand {\beamer@subsectionpages {96}{95}}
\headcommand {\sectionentry {3}{Spectra simulation}{96}{Spectra simulation}{0}}
\headcommand {\beamer@subsectionpages {96}{96}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{97}{Line shape}}
\headcommand {\beamer@subsectionpages {97}{96}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{97}{Photoexcitation}}
\headcommand {\beamer@subsectionpages {97}{96}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{97}{Photoionization}}
\headcommand {\beamer@subsectionpages {97}{96}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{97}{The synthetic spectrum}}
\headcommand {\beamer@sectionpages {96}{96}}
\headcommand {\beamer@subsectionpages {97}{96}}
\headcommand {\sectionentry {4}{Spectral Analysis}{97}{Spectral Analysis}{0}}
\headcommand {\beamer@subsectionpages {97}{97}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{98}{The theoretical results}}
\headcommand {\beamer@subsectionpages {98}{97}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{98}{Comparison with experimental data}}
\headcommand {\beamer@sectionpages {97}{97}}
\headcommand {\beamer@subsectionpages {98}{97}}
\headcommand {\sectionentry {5}{A new parallelization code}{98}{A new parallelization code}{0}}
\headcommand {\gdef \insertmainframenumber {34}}
\headcommand {\beamer@subsectionpages {98}{98}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{99}{The MPI approach}}
\headcommand {\beamer@subsectionpages {99}{98}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{99}{Speedup comparison}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{98}}
\headcommand {\beamer@sectionpages {98}{98}}
\headcommand {\beamer@subsectionpages {99}{98}}
\headcommand {\beamer@appendixpages {99}}
\headcommand {\beamer@sectionpages {99}{98}}
\headcommand {\beamer@subsectionpages {99}{98}}
\headcommand {\sectionentry {6}{+}{99}{+}{1}}
\headcommand {\beamer@partpages {99}{100}}
\headcommand {\beamer@subsectionpages {99}{100}}
\headcommand {\beamer@sectionpages {99}{100}}
\headcommand {\beamer@documentpages {100}}
\headcommand {\gdef \inserttotalframenumber {36}}
