\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Theoretical Introduction}{2}{Theoretical Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Characteristic x-rays}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Characteristic x-rays}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{2}{7/13}{Characteristic x-rays}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\slideentry {1}{1}{3}{14/16}{Characteristic x-rays}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{1}{4}{17/17}{Characteristic x-rays}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{5}{18/20}{Characteristic x-rays}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{The Hamiltonian}}
\headcommand {\slideentry {1}{2}{1}{21/24}{The Hamiltonian}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{2}{2}{25/34}{The Hamiltonian}{0}}
\headcommand {\beamer@framepages {25}{34}}
\headcommand {\slideentry {1}{2}{3}{35/35}{The Hamiltonian}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{2}{4}{36/46}{The Hamiltonian}{0}}
\headcommand {\beamer@framepages {36}{46}}
\headcommand {\slideentry {1}{2}{5}{47/51}{The Hamiltonian}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\beamer@subsectionpages {21}{51}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{52}{State-of-the-art}}
\headcommand {\slideentry {1}{3}{1}{52/56}{State-of-the-art}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\beamer@sectionpages {2}{56}}
\headcommand {\beamer@subsectionpages {52}{56}}
\headcommand {\sectionentry {2}{Atomic structure calculations}{57}{Atomic structure calculations}{0}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{58}{The system at study}}
\headcommand {\slideentry {2}{1}{1}{58/58}{The system at study}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{1}{2}{59/59}{The system at study}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{60}{Level calculations}}
\headcommand {\slideentry {2}{2}{1}{60/64}{Level calculations}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {2}{2}{2}{65/68}{Level calculations}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {2}{2}{3}{69/72}{Level calculations}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {2}{2}{4}{73/75}{Level calculations}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {2}{2}{5}{76/76}{Level calculations}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{6}{77/77}{Level calculations}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{2}{7}{78/81}{Level calculations}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {2}{2}{8}{82/82}{Level calculations}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{2}{9}{83/83}{Level calculations}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{2}{10}{84/84}{Level calculations}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {60}{84}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{85}{Transition computations}}
\headcommand {\slideentry {2}{3}{1}{85/85}{Transition computations}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{2}{86/86}{Transition computations}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{3}{87/87}{Transition computations}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{4}{88/92}{Transition computations}{0}}
\headcommand {\beamer@framepages {88}{92}}
\headcommand {\slideentry {2}{3}{5}{93/95}{Transition computations}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\beamer@subsectionpages {85}{95}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{96}{Fundamental atomic parameters}}
\headcommand {\slideentry {2}{4}{1}{96/97}{Fundamental atomic parameters}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {2}{4}{2}{98/100}{Fundamental atomic parameters}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {2}{4}{3}{101/106}{Fundamental atomic parameters}{0}}
\headcommand {\beamer@framepages {101}{106}}
\headcommand {\slideentry {2}{4}{4}{107/110}{Fundamental atomic parameters}{0}}
\headcommand {\beamer@framepages {107}{110}}
\headcommand {\beamer@sectionpages {57}{110}}
\headcommand {\beamer@subsectionpages {96}{110}}
\headcommand {\sectionentry {3}{Spectra simulation}{111}{Spectra simulation}{0}}
\headcommand {\beamer@subsectionpages {111}{111}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{112}{Line shape}}
\headcommand {\slideentry {3}{1}{1}{112/116}{Line shape}{0}}
\headcommand {\beamer@framepages {112}{116}}
\headcommand {\slideentry {3}{1}{2}{117/117}{Line shape}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@subsectionpages {112}{117}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{118}{Photoexcitation}}
\headcommand {\slideentry {3}{2}{1}{118/120}{Photoexcitation}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\beamer@subsectionpages {118}{120}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{121}{Photoionization}}
\headcommand {\beamer@subsectionpages {121}{120}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{121}{The synthetic spectrum}}
\headcommand {\beamer@sectionpages {111}{120}}
\headcommand {\beamer@subsectionpages {121}{120}}
\headcommand {\sectionentry {4}{Spectral Analysis}{121}{Spectral Analysis}{0}}
\headcommand {\beamer@subsectionpages {121}{121}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{122}{The theoretical results}}
\headcommand {\beamer@subsectionpages {122}{121}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{122}{Comparison with experimental data}}
\headcommand {\beamer@sectionpages {121}{121}}
\headcommand {\beamer@subsectionpages {122}{121}}
\headcommand {\sectionentry {5}{A new parallelization code}{122}{A new parallelization code}{0}}
\headcommand {\gdef \insertmainframenumber {41}}
\headcommand {\beamer@subsectionpages {122}{122}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{123}{The MPI approach}}
\headcommand {\beamer@subsectionpages {123}{122}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{123}{Speedup comparison}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{122}}
\headcommand {\beamer@sectionpages {122}{122}}
\headcommand {\beamer@subsectionpages {123}{122}}
\headcommand {\beamer@appendixpages {123}}
\headcommand {\beamer@sectionpages {123}{122}}
\headcommand {\beamer@subsectionpages {123}{122}}
\headcommand {\sectionentry {6}{+}{123}{+}{1}}
\headcommand {\beamer@partpages {123}{124}}
\headcommand {\beamer@subsectionpages {123}{124}}
\headcommand {\beamer@sectionpages {123}{124}}
\headcommand {\beamer@documentpages {124}}
\headcommand {\gdef \inserttotalframenumber {43}}
