\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid87}{717621}{10740562}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Theoretical Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Theoretical Introduction}{2}{Theoretical Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Characteristic x-rays}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Characteristic x-rays}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/6}{Characteristic x-rays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/13}{Characteristic x-rays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{14/16}{Characteristic x-rays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Hamiltonian}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{The Hamiltonian}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/20}{The Hamiltonian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\pgfsyspdfmark {pgfid1624}{3553378}{8116020}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{21/30}{The Hamiltonian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{31/31}{The Hamiltonian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{32/42}{The Hamiltonian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{42}}}
\pgfsyspdfmark {pgfid2469}{2144387}{4242036}
\pgfsyspdfmark {pgfid2517}{2144387}{4242036}
\pgfsyspdfmark {pgfid2565}{2144387}{4242036}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{43/47}{The Hamiltonian}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{State-of-the-art}{48}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{48}{State-of-the-art}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{48/52}{State-of-the-art}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{52}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Atomic structure calculations}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Atomic structure calculations}{53}{Atomic structure calculations}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The system at study}{54}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{54}{The system at study}}}
\pgfsyspdfmark {pgfid3023}{11933954}{10569677}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{54/54}{The system at study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{55/55}{The system at study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Level calculations}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{56}{Level calculations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{56/60}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{61/64}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{65/68}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{69/71}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\pgfsyspdfmark {pgfid4076}{12111265}{10216805}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{72/72}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{73/73}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{74/77}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{78/78}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{79/79}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{80/80}{Level calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Transition computations}{81}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{81}{Transition computations}}}
\pgfsyspdfmark {pgfid4752}{12343757}{7716762}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{81/81}{Transition computations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{82/86}{Transition computations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{86}}}
\pgfsyspdfmark {pgfid5140}{12173134}{7150350}
\pgfsyspdfmark {pgfid5184}{12173134}{7235451}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{87/89}{Transition computations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Fundamental atomic parameters}{90}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{90}{Fundamental atomic parameters}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{90/91}{Fundamental atomic parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{92/94}{Fundamental atomic parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{95/100}{Fundamental atomic parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{101/104}{Fundamental atomic parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Spectra simulation}{105}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{104}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Spectra simulation}{105}{Spectra simulation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Line shape}{106}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{106}{Line shape}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{106/106}{Line shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{107/107}{Line shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Photoexcitation}{108}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{108}{Photoexcitation}}}
\pgfsyspdfmark {pgfid6414}{8023246}{2880232}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{108/110}{Photoexcitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{111/111}{Photoexcitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Photoionization}{112}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{112}{Photoionization}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{112/115}{Photoionization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{The synthetic spectrum}{116}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{116}{The synthetic spectrum}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{116/117}{The synthetic spectrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{118/118}{The synthetic spectrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Spectral Analysis}{119}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{118}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Spectral Analysis}{119}{Spectral Analysis}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Line profiles}{120}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{120}{Line profiles}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{120/126}{Line profiles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{126}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{The theoretical results}{127}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{127}{The theoretical results}}}
\pgfsyspdfmark {pgfid7464}{11933954}{949393}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{127/127}{The theoretical results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\pgfsyspdfmark {pgfid7551}{11933954}{949393}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{128/128}{The theoretical results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\pgfsyspdfmark {pgfid7638}{11933954}{949393}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{129/129}{The theoretical results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{130/130}{The theoretical results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Comparison with experimental data}{131}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{131}{Comparison with experimental data}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{131/131}{Comparison with experimental data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@sectionintoc {5}{A new parallelization code}{132}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {119}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{131}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{A new parallelization code}{132}{A new parallelization code}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{The MPI approach}{133}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{133}{The MPI approach}}}
\pgfsyspdfmark {pgfid8074}{11747073}{6789937}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{133/135}{The MPI approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{135}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Speedup comparison}{136}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{136}{Speedup comparison}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{136/136}{Speedup comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {49}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{136}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {132}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{136}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {137}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {137}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{136}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{+}{137}{+}{1}}}
\pgfsyspdfmark {pgfid8204}{717621}{7638961}
\pgfsyspdfmark {pgfid8217}{717621}{2221435}
\pgfsyspdfmark {pgfid8230}{717621}{2221435}
\pgfsyspdfmark {pgfid8243}{717621}{2221435}
\citation{PhysRevLett.52.417}
\abx@aux@cite{0}{PhysRevLett.52.417}
\abx@aux@segm{0}{0}{PhysRevLett.52.417}
\citation{PhysRevLett.52.417}
\abx@aux@cite{0}{PhysRevLett.52.417}
\abx@aux@segm{0}{0}{PhysRevLett.52.417}
\@writefile{nav}{\headcommand {\beamer@partpages {137}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{151}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {137}{151}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {151}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
\abx@aux@read@bbl@mdfivesum{E1A84D7CF7085FCF96694B8645CFA7DE}
\gdef \@abspage@last{151}
