\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Theoretical Introduction}{2}{Theoretical Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Characteristic x-rays}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/6}{Characteristic x-rays}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{7/13}{Characteristic x-rays}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{14/16}{Characteristic x-rays}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{17/17}{Characteristic x-rays}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{5}{18/20}{Characteristic x-rays}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{The Hamiltonian}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{21/24}{The Hamiltonian}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{25/34}{The Hamiltonian}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{3}{35/35}{The Hamiltonian}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {21}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{36}{State-of-the-art}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {36}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Atomic structure calculations}{36}{Atomic structure calculations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{36/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{37}{The system at study}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {37}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Level calculations}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {37}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{Transition computations}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {37}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{4}{37}{Fundamental atomic parameters}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {37}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Spectra simulation}{37}{Spectra simulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Line shape}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {38}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Photoexcitation}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {38}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{Photoionization}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {38}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{4}{38}{The synthetic spectrum}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {38}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Spectral Analysis}{38}{Spectral Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{The theoretical results}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {39}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Comparison with experimental data}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {39}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{A new parallelization code}{39}{A new parallelization code}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\gdef \insertmainframenumber {14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{40}{The MPI approach}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {40}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{40}{Speedup comparison}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {\translate {Appendix}}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {40}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {40}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {40}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{+}{40}{+}{1}}
\headcommand {\beamer@partpages {40}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@sectionpages {40}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\gdef \inserttotalframenumber {16}}
