\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Theoretical Introduction}{2}{Theoretical Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Characteristic x-rays}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Characteristic x-rays}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{2}{7/13}{Characteristic x-rays}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\slideentry {1}{1}{3}{14/16}{Characteristic x-rays}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{The Hamiltonian}}
\headcommand {\slideentry {1}{2}{1}{17/20}{The Hamiltonian}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {1}{2}{2}{21/30}{The Hamiltonian}{0}}
\headcommand {\beamer@framepages {21}{30}}
\headcommand {\slideentry {1}{2}{3}{31/31}{The Hamiltonian}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{4}{32/42}{The Hamiltonian}{0}}
\headcommand {\beamer@framepages {32}{42}}
\headcommand {\slideentry {1}{2}{5}{43/47}{The Hamiltonian}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\beamer@subsectionpages {17}{47}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{48}{State-of-the-art}}
\headcommand {\slideentry {1}{3}{1}{48/52}{State-of-the-art}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\beamer@sectionpages {2}{52}}
\headcommand {\beamer@subsectionpages {48}{52}}
\headcommand {\sectionentry {2}{Atomic structure calculations}{53}{Atomic structure calculations}{0}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{54}{The system at study}}
\headcommand {\slideentry {2}{1}{1}{54/54}{The system at study}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{1}{2}{55/55}{The system at study}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{56}{Level calculations}}
\headcommand {\slideentry {2}{2}{1}{56/60}{Level calculations}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {2}{2}{2}{61/64}{Level calculations}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {2}{2}{3}{65/68}{Level calculations}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {2}{2}{4}{69/71}{Level calculations}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {2}{2}{5}{72/72}{Level calculations}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{2}{6}{73/73}{Level calculations}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{2}{7}{74/77}{Level calculations}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {2}{2}{8}{78/78}{Level calculations}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{2}{9}{79/79}{Level calculations}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{2}{10}{80/80}{Level calculations}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {56}{80}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{81}{Transition computations}}
\headcommand {\slideentry {2}{3}{1}{81/81}{Transition computations}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{3}{2}{82/86}{Transition computations}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {2}{3}{3}{87/89}{Transition computations}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\beamer@subsectionpages {81}{89}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{90}{Fundamental atomic parameters}}
\headcommand {\slideentry {2}{4}{1}{90/91}{Fundamental atomic parameters}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {2}{4}{2}{92/94}{Fundamental atomic parameters}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {2}{4}{3}{95/100}{Fundamental atomic parameters}{0}}
\headcommand {\beamer@framepages {95}{100}}
\headcommand {\slideentry {2}{4}{4}{101/104}{Fundamental atomic parameters}{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\beamer@sectionpages {53}{104}}
\headcommand {\beamer@subsectionpages {90}{104}}
\headcommand {\sectionentry {3}{Spectra simulation}{105}{Spectra simulation}{0}}
\headcommand {\beamer@subsectionpages {105}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{106}{Line shape}}
\headcommand {\slideentry {3}{1}{1}{106/106}{Line shape}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{1}{2}{107/107}{Line shape}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionpages {106}{107}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{108}{Photoexcitation}}
\headcommand {\slideentry {3}{2}{1}{108/110}{Photoexcitation}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {3}{2}{2}{111/111}{Photoexcitation}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionpages {108}{111}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{112}{Photoionization}}
\headcommand {\slideentry {3}{3}{1}{112/115}{Photoionization}{0}}
\headcommand {\beamer@framepages {112}{115}}
\headcommand {\beamer@subsectionpages {112}{115}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{116}{The synthetic spectrum}}
\headcommand {\slideentry {3}{4}{1}{116/117}{The synthetic spectrum}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {3}{4}{2}{118/118}{The synthetic spectrum}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@sectionpages {105}{118}}
\headcommand {\beamer@subsectionpages {116}{118}}
\headcommand {\sectionentry {4}{Spectral Analysis}{119}{Spectral Analysis}{0}}
\headcommand {\beamer@subsectionpages {119}{119}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{120}{Line profiles}}
\headcommand {\slideentry {4}{1}{1}{120/126}{Line profiles}{0}}
\headcommand {\beamer@framepages {120}{126}}
\headcommand {\beamer@subsectionpages {120}{126}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{127}{The theoretical results}}
\headcommand {\slideentry {4}{2}{1}{127/127}{The theoretical results}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {4}{2}{2}{128/128}{The theoretical results}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{2}{3}{129/129}{The theoretical results}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{2}{4}{130/130}{The theoretical results}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@subsectionpages {127}{130}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{131}{Comparison with experimental data}}
\headcommand {\slideentry {4}{3}{1}{131/131}{Comparison with experimental data}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@sectionpages {119}{131}}
\headcommand {\beamer@subsectionpages {131}{131}}
\headcommand {\sectionentry {5}{A new parallelization code}{132}{A new parallelization code}{0}}
\headcommand {\beamer@subsectionpages {132}{132}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{133}{The MPI approach}}
\headcommand {\slideentry {5}{1}{1}{133/135}{The MPI approach}{0}}
\headcommand {\beamer@framepages {133}{135}}
\headcommand {\beamer@subsectionpages {133}{135}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{136}{Speedup comparison}}
\headcommand {\slideentry {5}{2}{1}{136/136}{Speedup comparison}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\gdef \insertmainframenumber {49}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{136}}
\headcommand {\beamer@sectionpages {132}{136}}
\headcommand {\beamer@subsectionpages {136}{136}}
\headcommand {\beamer@appendixpages {137}}
\headcommand {\beamer@sectionpages {137}{136}}
\headcommand {\beamer@subsectionpages {137}{136}}
\headcommand {\sectionentry {6}{+}{137}{+}{1}}
\headcommand {\beamer@partpages {137}{149}}
\headcommand {\beamer@subsectionpages {137}{149}}
\headcommand {\beamer@sectionpages {137}{149}}
\headcommand {\beamer@documentpages {149}}
\headcommand {\gdef \inserttotalframenumber {56}}
